\name{vardecomp}
\alias{vardecomp}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{ ~~function to do ... ~~ }
\description{
  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
vardecomp(K)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{K}{ ~~Describe \code{K} here~~ }
}
\details{
  ~~ If necessary, more details than the description above ~~
}
\value{
  ~Describe the value returned
  If it is a LIST, use
  \item{comp1 }{Description of 'comp1'}
  \item{comp2 }{Description of 'comp2'}
  ...
}
\references{ ~put references to the literature/web site here ~ }
\author{ ~~who you are~~ }
\note{ ~~further notes~~ 
}
\seealso{ ~~objects to See Also as \code{\link{help}}, ~~~ }
\examples{
##---- Should be DIRECTLY executable !! ----
##-- ==>  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(K)
{
    ## Take SVD of matrix
    K.svd <- svd(K)
    ## Do v_jk^2/mu_k^2
    phi <- sweep(K.svd$v^2,2,K.svd$d^2,"/")
    ## Calculate pi_jk's
    Pi <- t(sweep(phi,1,rowSums(phi),"/"))
    colnames(Pi) <- colnames(K)
    rownames(Pi) <- 1:nrow(Pi)
    ## Calculate condition indices
    etak <- max(K.svd$d)/K.svd$d

    return(data.frame(cbind(muk=K.svd$d,etak,Pi)))
  }
}
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
